.hero {
  height: 436px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: black;
  padding: 30px 60px;
}

.hero > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  mask-image: linear-gradient(180deg, #000000 19.5%, rgba(102, 102, 102, 0));
}

.hero * {
  color: #fff;
}

.content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.poster {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.poster > img {
  height: 300px;
}

.poster > button p {
  color: var(--color-black);
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
  padding: 20px 0;
}

.info h1 {
  font-size: 35px;
}

.info strong {
  font-size: 24px;
}

.categories {
  display: flex;
  flex-direction: row;
  gap: 16px;
  justify-content: center;
  align-items: center;
}

.category {
  width: fit-content;
  background-color: transparent;
  border: 1px solid var(--color-yellow);
  padding: 8px 16px;
  border-radius: 4px;
  color: var(--color-yellow);
}
