.card {
  border-radius: 8px;
  height: 335px;
  width: 200px;
  background-color: var(--color-gray);
  overflow: hidden;
  display: grid;
  grid-template-rows: auto 100px;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.card > a {
  overflow: hidden;
}

.card > a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.1s ease-in-out;
  cursor: pointer;
}

.card:hover > a img {
  transform: scale(1.05);
}

.content {
  height: 100%;
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.title {
  color: var(--color-white);
  font-size: 14px;
  font-weight: bold;
}

.text {
  color: var(--color-white);
  font-size: 9px;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.info div {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.info div img {
  height: 20px;
  cursor: pointer;
}
